HEADER OPTIONS DATA
TITLE FLUINT SAMPLE PROBLEM 2 - SIPHON IN A ROMAN AQUADUCT
	OUTPUT	= aquaduct.out
	USER1	= snowmelt.out
	USER2   = earthquake.out
C
HEADER FPROP DATA,9718,ENG,-460.0
C
C MOST COMPLETE LIQUID WATER DESCRIPTION
C
	TMIN	= 32.0,	TMAX	= 706.
AT,V,	32.0,4.28,	40.0,3.69,	50.0,3.12,	60.0,2.68,	
	70.0,2.32,	80.0,2.03,	90.0,1.79,	100.0,1.6,	
	120.0,1.30,	140.0,1.093,	160.0,0.938,	180.0,0.813,	
	200.0,0.717,	220.0,0.638,	240.0,0.574,	260.0,0.521,	
	280.0,0.476,	300.0,0.439,	320.0,0.406,	340.0,0.379,	
	360.0,0.355,	400.0,0.315,	500.0,0.251,	600.0,0.200,	
	700.0,0.121,	706.0,0.101
AT,K,	32.0,0.329,	50.0,0.339,	70.0,0.35,	90.0,0.359,
	120.0,0.371,	180.0,0.388,	220.0,0.395,	260.0,0.398
	280.0,0.398,	320.0,0.396,	360.0,0.391,	400.0,0.383
	500.0,0.349,	600.0,0.296,	700.0,0.188,	706.0,0.139
AT,CP,	32.0,1.007,	60.0,1.001,	90.0,0.998,	120.0,0.998,	
	160.0,1.001,	180.0,1.003,	220.0,1.009,	240.0,1.013
	260.0,1.017,	280.0,1.022,	300.0,1.029,	320.0,1.040
	360.0,1.066,	400.0,1.085,	500.0,1.18,	600.0,1.528
AT,D,	33.0,1.0/0.01602,	50.0,1.0/0.01602	
	60.0,1.0/0.01603,	80.0,1.0/0.01607
	120.0,1.0/0.01620,	170.0,1.0/0.01645
	190.0,1.0/0.01657,	212.0,1.0/0.01671,	
	220.0,1.0/0.016772,	240.0,1.0/0.016922
	260.0,1.0/0.017084,	280.0,1.0/0.017259
	300.0,1.0/0.017448,	340.0,1.0/0.017872
	380.0,1.0/0.018363,	420.0,1.0/0.018936
	460.0,1.0/0.019614,	500.0,1.0/0.02043
C
HEADER NODE DATA,WALL5
C PIPE 5
   GEN 1,10,1,20.0,400.0*295.0E-4*11340.0*129.0/10.0	$ DOWN
   GEN 20,10,1,20.0,400.0*295.0E-4*11340.0*129.0/10.0	$ UP
   GEN 11,9,1,20.0,400.0*295.0E-4*11340.0*129.0/9.0	$ BRIDGE
C
HEADER NODE DATA,WALL6
C PIPE 6
   GEN 1,10,1,20.0,400.0*295.0E-4*11340.0*129.0/10.0	$ DOWN
   GEN 20,10,1,20.0,400.0*295.0E-4*11340.0*129.0/10.0	$ UP
   GEN 11,9,1,20.0,400.0*295.0E-4*11340.0*129.0/9.0	$ BRIDGE
C
HEADER NODE DATA,WALL7
C PIPE 7
   GEN 2,5,2,20.0,400.0*295.0E-4*11340.0*129.0/5.0	$ DOWN
   GEN 20,5,2,20.0,400.0*295.0E-4*11340.0*129.0/5.0	$ UP
   GEN 11,5,2,20.0,400.0*295.0E-4*11340.0*129.0/5.0	$ BRIDGE
C
HEADER NODE DATA,WALL8
C PIPE 8
   GEN 2,5,2,20.0,400.0*295.0E-4*11340.0*129.0/5.0	$ DOWN
   GEN 20,5,2,20.0,400.0*295.0E-4*11340.0*129.0/5.0	$ UP
   GEN 11,5,2,20.0,400.0*295.0E-4*11340.0*129.0/5.0	$ BRIDGE
C
HEADER CONDUCTOR DATA,WALL5
C PIPE 5
   GEN 1,9,1,1,1,2,1,35.3*295.0E-4*10.0/400.0		$ DOWN
   GEN 20,9,1,20,1,21,1,35.3*295.0E-4*10.0/400.0	$ UP
   GEN 11,8,1,11,1,12,1,35.3*295.0E-4*9.0/400.0		$ BRIDGE
   10,10,11,0.5*35.3*295.0E-4*9.0/400.0			$ BEND 1
   19,19,20,0.5*35.3*295.0E-4*9.0/400.0			$ BEND 2
C
HEADER CONDUCTOR DATA,WALL6
C PIPE 6
   GEN 1,9,1,1,1,2,1,35.3*295.0E-4*10.0/400.0		$ DOWN
   GEN 20,9,1,20,1,21,1,35.3*295.0E-4*10.0/400.0	$ UP
   GEN 11,8,1,11,1,12,1,35.3*295.0E-4*9.0/400.0		$ BRIDGE
   10,10,11,0.5*35.3*295.0E-4*9.0/400.0			$ BEND 1
   19,19,20,0.5*35.3*295.0E-4*9.0/400.0			$ BEND 2
C
HEADER CONDUCTOR DATA,WALL7
C PIPE 7
   GEN 2,4,2,2,2,4,2,35.3*295.0E-4*5.0/400.0		$ DOWN
   GEN 20,4,2,20,2,22,2,35.3*295.0E-4*5.0/400.0		$ UP
   GEN 11,4,2,11,2,13,2,35.3*295.0E-4*5.0/400.0		$ BRIDGE
   10,10,11,0.5*35.3*295.0E-4*5.0/400.0			$ BEND 1
   19,19,20,0.5*35.3*295.0E-4*5.0/400.0			$ BEND 2
C
HEADER CONDUCTOR DATA,WALL8
C PIPE 8
   GEN 2,4,2,2,2,4,2,35.3*295.0E-4*5.0/400.0		$ DOWN
   GEN 20,4,2,20,2,22,2,35.3*295.0E-4*5.0/400.0		$ UP
   GEN 11,4,2,11,2,13,2,35.3*295.0E-4*5.0/400.0		$ BRIDGE
   10,10,11,0.5*35.3*295.0E-4*5.0/400.0			$ BEND 1
   19,19,20,0.5*35.3*295.0E-4*5.0/400.0			$ BEND 2
C
HEADER FLOW DATA,PIPE1,FID=9718		$ START DESCR OF PIPE1
C
C INCLUDE BASIC INFO (SAME FOR ALL PIPES)
INCLUDE aquaduct.inc
C
C DOWNHILL LINE
M LINE,1,D,1,1,98,	NSEG = 10,	UPF = 0.0
	LU = JUNC,	PA = STUBE,	CZ = 0.9*93.0
	CZINC = -9.3,	TLENT = 400.0,	DHS = 0.18,	AFS = 272.0E-4
C ACROSS BRIDGE
M LINE,2,C,11,11,10,20,	NSEG = 9,	UPF = 0.5
	LU = JUNC,	PA = STUBE,	CZ = 0.0
	CZINC = 0.0,	TLENT = 400.0,	DHS = 0.18,	AFS = 272.0E-4
C UPHILL LINE
M LINE,3,U,20,21,99,	NSEG = 10,	UPF = 1.0
	LU = JUNC,	PA = STUBE,	CZ = 0.0
	CZINC = 8.4,	TLENT = 400.0,	DHS = 0.18,	AFS = 272.0E-4
C
HEADER FLOW DATA,PIPE2,FID=9718		$ START DESCR OF PIPE2
C
C INCLUDE BASIC INFO (SAME FOR ALL PIPES)
INCLUDE aquaduct.inc
C
C DOWNHILL LINE
M LINE,1,D,1,1,98,	NSEG = 10,	UPF = 0.0
	LU = JUNC,	PA = TUBE,	CZ = 0.9*93.0
	CZINC = -9.3,	TLENT = 400.0,	DHS = 0.18,	AFS = 272.0E-4
C ACROSS BRIDGE
M LINE,2,C,11,11,10,20,	NSEG = 9,	UPF = 0.5
	LU = JUNC,	PA = TUBE,	CZ = 0.0
	CZINC = 0.0,	TLENT = 400.0,	DHS = 0.18,	AFS = 272.0E-4
C UPHILL LINE
M LINE,3,U,20,21,99,	NSEG = 10,	UPF = 1.0
	LU = JUNC,	PA = TUBE,	CZ = 0.0
	CZINC = 8.4,	TLENT = 400.0,	DHS = 0.18,	AFS = 272.0E-4
C
HEADER FLOW DATA,PIPE3,FID=9718		$ START DESCR OF PIPE3
C
C INCLUDE BASIC INFO (SAME FOR ALL PIPES)
INCLUDE aquaduct.inc
C
C DOWNHILL LINE
M LINE,1,D,1,1,98,	NSEG = 10,	UPF = 0.0
	LU = TANK,	PA = STUBE,	CZ = 0.9*93.0
	CZINC = -9.3,	TLENT = 400.0,	DHS = 0.18,	AFS = 272.0E-4
C ACROSS BRIDGE
M LINE,2,C,11,11,10,20,	NSEG = 9,	UPF = 0.5
	LU = TANK,	PA = STUBE,	CZ = 0.0
	CZINC = 0.0,	TLENT = 400.0,	DHS = 0.18,	AFS = 272.0E-4
C UPHILL LINE
M LINE,3,U,20,21,99,	NSEG = 10,	UPF = 1.0
	LU = TANK,	PA = STUBE,	CZ = 0.0
	CZINC = 8.4,	TLENT = 400.0,	DHS = 0.18,	AFS = 272.0E-4
C
HEADER FLOW DATA,PIPE4,FID=9718		$ START DESCR OF PIPE4
C
C INCLUDE BASIC INFO (SAME FOR ALL PIPES)
INCLUDE aquaduct.inc
C
C DOWNHILL LINE
M LINE,1,D,1,1,98,	NSEG = 10,	UPF = 0.0
	LU = TANK,	PA = TUBE,	CZ = 0.9*93.0
	CZINC = -9.3,	TLENT = 400.0,	DHS = 0.18,	AFS = 272.0E-4
C ACROSS BRIDGE
M LINE,2,C,11,11,10,20,	NSEG = 9,	UPF = 0.5
	LU = TANK,	PA = TUBE,	CZ = 0.0
	CZINC = 0.0,	TLENT = 400.0,	DHS = 0.18,	AFS = 272.0E-4
C UPHILL LINE
M LINE,3,U,20,21,99,	NSEG = 10,	UPF = 1.0
	LU = TANK,	PA = TUBE,	CZ = 0.0
	CZINC = 8.4,	TLENT = 400.0,	DHS = 0.18,	AFS = 272.0E-4
C
HEADER FLOW DATA,PIPE5,FID=9718		$ START DESCR OF PIPE5
C
C INCLUDE BASIC INFO (SAME FOR ALL PIPES)
INCLUDE aquaduct.inc
C
C DOWNHILL LINE
M HX,1,D,1,1,1,WALL5.1,98,	NSEG = 10,	UPF = 0.0
	LU = JUNC,	PA = STUBE,	CZ = 0.9*93.0
	CZINC = -9.3,	TLENT = 400.0,	DHS = 0.18,	AFS = 272.0E-4
C ACROSS BRIDGE
M HX,2,C,11,11,11,WALL5.11,10,20,	NSEG = 9,	UPF = 0.5
	LU = JUNC,	PA = STUBE,	CZ = 0.0
	CZINC = 0.0,	TLENT = 400.0,	DHS = 0.18,	AFS = 272.0E-4
C UPHILL LINE
M HX,3,U,20,21,20,WALL5.20,99,	NSEG = 10,	UPF = 1.0
	LU = JUNC,	PA = STUBE,	CZ = 0.0
	CZINC = 8.4,	TLENT = 400.0,	DHS = 0.18,	AFS = 272.0E-4
C
HEADER FLOW DATA,PIPE6,FID=9718		$ START DESCR OF PIPE6
C
C INCLUDE BASIC INFO (SAME FOR ALL PIPES)
INCLUDE aquaduct.inc
C
C DOWNHILL LINE
M HX,1,D,1,1,1,WALL6.1,98,	NSEG = 10,	UPF = 0.0
	LU = TANK,	PA = TUBE,	CZ = 0.9*93.0
	CZINC = -9.3,	TLENT = 400.0,	DHS = 0.18,	AFS = 272.0E-4
C ACROSS BRIDGE
M HX,2,C,11,11,11,WALL6.11,10,20,	NSEG = 9,	UPF = 0.5
	LU = TANK,	PA = TUBE,	CZ = 0.0
	CZINC = 0.0,	TLENT = 400.0,	DHS = 0.18,	AFS = 272.0E-4
C UPHILL LINE
M HX,3,U,20,21,20,WALL6.20,99,	NSEG = 10,	UPF = 1.0
	LU = TANK,	PA = TUBE,	CZ = 0.0
	CZINC = 8.4,	TLENT = 400.0,	DHS = 0.18,	AFS = 272.0E-4
C
HEADER FLOW DATA,PIPE7,FID=9718		$ START DESCR OF PIPE7
C
C INCLUDE BASIC INFO (SAME FOR ALL PIPES)
INCLUDE aquaduct.inc
C
C DOWNHILL LINE
M HX,1,D,2,2,2,WALL7.2,98,	NSEG = 5,	UPF = 0.0
	LU = JUNC,	PA = STUBE,	CZ = 0.8*93.0
	LUINC = 2,	PAINC = 2,	NINC = 2,	TIINC	= 2
	CZINC = -18.6,	TLENT = 400.0,	DHS = 0.18,	AFS = 272.0E-4
C ACROSS BRIDGE
M HX,2,C,11,11,11,WALL7.11,10,20,	NSEG = 5,	UPF = 0.5
	LU = JUNC,	PA = STUBE,	CZ = 0.0
	LUINC = 2,	PAINC = 2,	NINC = 2,	TIINC	= 2
	CZINC = 0.0,	TLENT = 400.0,	DHS = 0.18,	AFS = 272.0E-4
C UPHILL LINE
M HX,3,U,20,22,20,WALL7.20,99,	NSEG = 5,	UPF = 1.0
	LU = JUNC,	PA = STUBE,	CZ = 0.0
	LUINC = 2,	PAINC = 2,	NINC = 2,	TIINC	= 2
	CZINC = 16.8,	TLENT = 400.0,	DHS = 0.18,	AFS = 272.0E-4
C
HEADER FLOW DATA,PIPE8,FID=9718		$ START DESCR OF PIPE8
C
C INCLUDE BASIC INFO (SAME FOR ALL PIPES)
INCLUDE aquaduct.inc
C
C DOWNHILL LINE
M HX,1,D,2,2,2,WALL8.2,98,	NSEG = 5,	UPF = 0.0
	LU = TANK,	PA = TUBE,	CZ = 0.8*93.0
	LUINC = 2,	PAINC = 2,	NINC = 2,	TIINC	= 2
	CZINC = -18.6,	TLENT = 400.0,	DHS = 0.18,	AFS = 272.0E-4
C ACROSS BRIDGE
M HX,2,C,11,11,11,WALL8.11,10,20,	NSEG = 5,	UPF = 0.5
	LU = TANK,	PA = TUBE,	CZ = 0.0
	LUINC = 2,	PAINC = 2,	NINC = 2,	TIINC	= 2
	CZINC = 0.0,	TLENT = 400.0,	DHS = 0.18,	AFS = 272.0E-4
C UPHILL LINE
M HX,3,U,20,22,20,WALL8.20,99,	NSEG = 5,	UPF = 1.0
	LU = TANK,	PA = TUBE,	CZ = 0.0
	LUINC = 2,	PAINC = 2,	NINC = 2,	TIINC	= 2
	CZINC = 16.8,	TLENT = 400.0,	DHS = 0.18,	AFS = 272.0E-4
C
HEADER CONTROL DATA,GLOBAL
	NLOOPS	= 100			$ MAX OF 100 SS ITERATIONS
	OUTPUT	= 1000.0		$ LARGE FAKE OUTPUT INTERVAL
	OUTPTF	= 1000.0		$ LARGE FAKE OUTPUT INTERVAL
	EXTLIM	= 5.0			$ LIMIT THERMAL EXTRAPOLATIONS
	DTMPCA	= 2.0			$ LIMIT THERMAL CHANGES TO 10%
	EBALSA	= 0.0			$ NO NET ENERGY FLOW IN THERMAL
C
	UID	= SI			$ METRIC UNITS
	ABSZRO	= -273.16		$ DEGREES C
	PATMOS	= -101325.0		$ GAUGE PRESSURE
C
	ACCELZ	= 9.81			$ ACCEL OF GRAVITY
C
HEADER USER DATA,GLOBAL
	NREC	= 0			$ PARAMETRIC RECORD NUMBER
	ITRAN	= 0			$ RUN FLAG FOR EVENTS
	TINLET	= 20.0			$ INFLOW TEMPERATURE
	I	= 0			$ USED IN OPERATIONS DATA
C
HEADER OPERATIONS DATA
BUILD AQUA,WALL5,WALL6,WALL7,WALL8
BUILDF AQUA,PIPE1,PIPE2,PIPE3,PIPE4,PIPE5,PIPE6,PIPE7,PIPE8
C
	CALL FASTIC			$ SMOOTH INIT COND
	CALL STDSTL			$ MAKE SURE OF STEADY STATE
	CALL SAVPAR(NREC)		$ SAVE FOR FUTURE USE
C
C OUTPUT STEADY STATE FLOWRATES AND PRESSURES
C
	CALL LMPTAB('ALL')
	CALL PTHTAB('ALL')
C
C SET UP AND RUN SNOWMELT TRANSIENT
C
	WRITE(NUSER1,10)(I,I=1,8)
10      FORMAT(' SNOWMELT TRANSIENT SUMMARY: OUTLET TEMPERATURE'//
     .   '   TIME (SEC)',T15,8(4X,'PIPE',I2,2X)/)
C
	ITRAN		= 1
	TIMEND		= 10000.0	$ LARGE ARTIFICIAL TIMEND
	CALL FORWRD
C
C TAKE SNAPSHOT AT END OF SNOWMELT TRANSIENT
C
	CALL LMPTAB('ALL')
	CALL PTHTAB('ALL')
	CALL TIETAB('ALL')
	CALL TPRINT('ALL')
C
C SET UP AND RUN PIPE BREAK (EARTHQUAKE) TRANSIENT
C
	WRITE(NUSER2,20)(I,I=1,8)
20      FORMAT(' EARTHQUAKE TRANSIENT SUMMARY: OUTLET FLOWRATE'//
     .   '   TIME (SEC)',T15,8(4X,'PIPE',I2,2X)/)
C
	CALL RESPAR(NREC)		$ RETRIEVE STEADY STATE
	ITRAN		= 2		$ CHANGE AFTER RESPAR 
	TIMEO		= 0.0		$ RESET TIME ZERO
	PIPE1.FK3000	= 1.0		$ OPEN LEAKS AT TIME ZERO
	PIPE2.FK3000	= 1.0
	PIPE3.FK3000	= 1.0
	PIPE4.FK3000	= 1.0
	PIPE5.FK3000	= 1.0
	PIPE6.FK3000	= 1.0
	PIPE7.FK3000	= 1.0
	PIPE8.FK3000	= 1.0
	TIMEND		= 100.0		$ LARGE ARTIFICIAL TIMEND
	CALL FORWRD
C
C TAKE SNAPSHOT AT END OF EARTHQUAKE TRANSIENT
C
	CALL LMPTAB('ALL')
	CALL PTHTAB('ALL')
DEFMOD PIPE1
	WRITE(NUSER2,30) FR98, FR3000
30	FORMAT(//' FINAL INLET FLOWRATE:',T30,1PG12.3/
     .		 ' FINAL LEAKAGE FLOWRATE:',T30,G12.3)
C
HEADER FLOGIC 0,PIPE1			$ LOGIC FOR ALL PIPES
C
C THE FOLLOWING LOGIC ADJUSTS THE INLET TEMPERATURE TO DECREASE
C LINEARLY WITH TIME FOR THE SNOWMELT TRANSIENT.
C
	IF(ITRAN .EQ. 1 .AND. TIMEN .LE. 610.0) THEN
		TINLET		= MAX(1.0,20.0-19.0*TIMEN/600.0)
		CALL CHGLMP('PIPE1',1000,'TL',TINLET,'PL')
		CALL CHGLMP('PIPE2',1000,'TL',TINLET,'PL')
		CALL CHGLMP('PIPE3',1000,'TL',TINLET,'PL')
		CALL CHGLMP('PIPE4',1000,'TL',TINLET,'PL')
		CALL CHGLMP('PIPE5',1000,'TL',TINLET,'PL')
		CALL CHGLMP('PIPE6',1000,'TL',TINLET,'PL')
		CALL CHGLMP('PIPE7',1000,'TL',TINLET,'PL')
		CALL CHGLMP('PIPE8',1000,'TL',TINLET,'PL')
	ENDIF
C
HEADER FLOGIC 2,PIPE1			$ LOGIC FOR ALL PIPES
C
C THE FOLLOWING LOGIC SELECTS AN APPROPRIATE OUTPUT INTERVAL
C AND AN APPROPRIATE END TIME
C
	IF(ITRAN .EQ. 1)THEN
		OUTPTF		= 60.0
		IF(PIPE6.TL99 .LE. 5.0) TIMEND	= MAX(TIMEN,600.0)
	ELSEIF(ITRAN .EQ. 2)THEN
		OUTPTF		= 1000.0
		OPITRF		= 1.0		$ OUTPUT EACH STEP
		IF(PIPE6.DTIMUF .GT. 1.0) TIMEND = TIMEN
	ENDIF
	CALL DDUMP(.1,' ',' ','aquaduct.his')
C
HEADER OUTPUT CALLS, PIPE1
C
	IF(ITRAN .EQ. 1)THEN
		WRITE(NUSER1,10)TIMEN,TL99,PIPE2.TL99,PIPE3.TL99,
     .		PIPE4.TL99,PIPE5.TL99,PIPE6.TL99,PIPE7.TL99,PIPE8.TL99
	ELSEIF(ITRAN .EQ. 2)THEN
		WRITE(NUSER2,10)TIMEN,FR99,PIPE2.FR99,PIPE3.FR99,
     .		PIPE4.FR99,PIPE5.FR99,PIPE6.FR99,PIPE7.FR99,PIPE8.FR99
	ENDIF
10	FORMAT(1X,1PG13.6,8G12.3)
END OF DATA
