HEADER OPTIONS DATA
TITLE FLUINT SAMPLE PROBLEM 1 - FILLING AIR BALLOONS
	MODEL = BALLOON
	USER1 = BALLOON.USR
	OUTPUT = BALLOON.OUT
C
HEADER CONTROL DATA, GLOBAL
	UID = ENG
	ABSZRO = -460.0
	PATMOS = -14.7
	OUTPTF = 0.1
C
HEADER USER DATA, GLOBAL
	TOTMAS = 0.0					$ TOTAL MASS IN SYSTEM
C
	CVINIT = 10.0*2.0/1500.0/0.005/0.002424	$ COMP/VOL INIT
C
HEADER FLOW DATA,FILLIT,FID=8000			$ SUBMODEL DEFINITION
C
C DEFAULT CONDITIONS (THOSE OF SUPPLY TANK)
C
LUMP DEF, PL=22.0*14.7, TL = -70.0, XL = 1.0
PATH DEF, FR = 0.0, DH = 0.125/12.0			$ 1/8" DIA HOSE
C
LUMP TANK,1,VOL = 3.0				$ SUPPLY TANK
PATH CONN,10,1,2, DEV = STUBE			$ HOSE
	TLEN = 5.0					$ 5 FEET LONG
LUMP JUNC,2						$ TEE TO 3 BALLOONS
PATH CONN,20,2,3, DUPI = 3.0			$ VALVE TO 3 BALLOONS
	DEV = LOSS
	FK = 25.0					$ K-FACTOR, UNCHOKED
	AFTH = 0.002/144.0			$ THROAT AREA
LUMP TANK,3, VOL = 0.002424			$ A BALLOON AT 2 INCH DIA
	PL = 0.0					$ AT ATMOSPHERIC PRESSURE
	COMP = 1.0					$ FAKE INIT VALUE
C
HEADER FLOGIC 0, FILLIT
C
	COMP(3) = CVINIT*VOL(3)
C
HEADER FLOGIC 1, FILLIT
C
	CALL CHOKER('FILLIT',20,1,0.0)
C
HEADER FLOGIC 2, FILLIT
C
	IF(FR20 .LE. 0.0) THEN
		OUTPTF = 0.01
	ELSE
		OUTPTF = 0.01*DL3/FR20
	ENDIF
	IF(VOL(3) .GE. 1.0) TIMEND = TIMEN
C
HEADER FPROP DATA, 8000, SI, 0.0
	RGAS = 8314.34/28.97
	CP = 1002.0
	K = 7.4E-3
	V = 5.38E-6
C
HEADER OUTPUT CALLS, FILLIT
	CALL LMPTAB('FILLIT')
	CALL LMXTAB('FILLIT')
	CALL PTHTAB('FILLIT')
C
	WRITE(NUSER1,10) 3600.0*TIMEN,PL(1),FR(20)
     .		,PL(3),VOL(3),COMP(3)
F10	FORMAT(1X,6(1PG13.5,7X))
C
HEADER OPERATIONS DATA
BUILDF CONFIG,FILLIT
C
DEFMOD FILLIT
	TIMEND = 10.0
	TOTMAS = VOL1*DL1 + DUPI20*VOL3*DL3
	WRITE(NUSER1,10) TOTMAS
C
	CALL FORWRD
C
	TOTMAS = VOL1*DL1 + DUPI20*VOL3*DL3
	WRITE(NUSER1,20) TOTMAS,TL1,TL3
100	CONTINUE
FSTART
10	FORMAT(' THE INITIAL SYSTEM MASS IS:',T40,1PG13.5///
     .	'   TIME (SEC)',T25,'P SUPPLY',T45,'FLOWRATE',
     .	T65,'P BALLOON',T85,'V BALLOON',T105,'COMPLIANCE'/)
20	FORMAT(//' THE FINAL SYSTEM MASS IS:',T40,1PG13.5/
     .	' THE FINAL SUPPLY TEMPERATURE IS:',T40,G13.5/
     .	' THE FINAL BALLOON TEMPERATURE IS:',T40,G13.5)
FSTOP
C
END OF DATA
