HEADER FPROP DATA,7728,SI,0.0
C
C MORE COMPLETE N2 TWO-PHASE (FROM 63 TO 104K, NEAR 80 K)
C VAPOR PROPERTIES ARE FOR SAT VAPOR
C (EXCEPT CP WHICH MUST BE FOR LOW PRESSURE GAS)
C
	RGAS	= 8314.34/28.01
	TCRIT	= 126.2
	PCRIT	= 3.4E6
	TREFL	= 80.0
	ST	= 8.27E-3,	STTC    = 0.0 $ UNKNOWN STTC
	TMIN	= 63.15
	CPG	= 1.039E3,	CPGTC	= 0.0
	PGMAX	= 1.0E6
	TGMAX	= 125.0
AT,VG,	65.0,4.40E-6
	77.36,5.44E-6,	80.0,5.60E-6,	85.0,5.96E-6,	90.0,6.36E-6
	95.0,6.80E-6,	100.0,7.28E-6,	105.0,7.82E-6,	110.0,8.42E-6
	115.0,9.25E-6,	120.0,10.7E-6,	125.0,14.4E-6,	126.2,19.1E-6
AT,KG,	65.0,6.1E-3,	75.0,7.1E-3,	77.36,7.4E-3,	80.0,7.7E-3
	85.0,8.4E-3,	90.0,9.1E-3,	95.0,10.0E-3,	100.0,11.1E-3
	105.0,12.3E-3,	110.0,13.8E-3,	115.0,16.0E-3,	125.0,19.5E-3
C *** ALTERNATE INPUTS FOR VAPOR PROPERTIES
C IF RUNNING ANALYSES FOR HIGH TEMP GAS, PRESSURES NEAR 1 ATM,
C THEN USE THE FOLLOWING LINES IN PLACE OF THE ABOVE 10 LINES:
C	PGMAX	= 2.0E5
C	TGMAX	= 500.0
CAT,VG,	65.0,4.40E-6
C	77.36,5.44E-6,	80.0,5.59E-6,	85.0,5.9E-6,	90.0,6.22E-6
C	95.0,6.54E-6,	100.0,6.87E-6,	105.0,7.19E-6,	110.0,7.52E-6
C	115.0,7.83E-6,	120.0,8.15E-6,	125.0,8.0E-6,	126.2,8.65E-6
C	130.0,8.78E-6,	140.0,9.4E-6,	180.0,11.8E-6,	200.0,12.9E-6,	
C	220.0,13.9E-6,	240.0,15.0E-6,	260.0,16.0E-6,	280.0,16.9E-6,	
C	300.0,17.9E-6,	340.0,19.7E-6,	440.0,23.7E-6,	460.0,24.4E-6,	
C	480.0,25.2E-6,	500.0,25.9E-6
CAT,KG,	65.0,6.1E-3,	75.0,7.1E-3,	77.36,7.4E-3,	80.0,7.6E-3,	
C	85.0,8.0E-3,	90.0,8.5E-3,	95.0,8.9E-3,	100.0,9.4E-3,	
C	105.0,9.8E-3,	110.0,10.3E-3,	115.0,10.7E-3,	125.0,11.7E-3,
C	130.0,12.1E-3,	150.0,13.9E-3,	160.0,14.7E-3,	180.0,16.5E-3,	
C	200.0,18.3E-3,	220.0,19.9E-3,	240.0,21.5E-3,	300.0,26.0E-3	
C	320.0,27.4E-3,	340.0,28.7E-3,	380.0,31.3E-3,	400.0,32.5E-3,	
C	480.0,37.5E-3,	500.0,38.6E-3
CAT,CPG,65.0,1.039E3,	320.0,1.039E3,	380.0,1.042E3,	460.0,1.050E3
C	500.0,1.056E3
C *** END ALTERNATE INPUTS
AT,DOME,	63.15,	0.012530E6,	64.739E3+150.45E3
		80.0,	0.13699E6,	79.065E3+116.02E3
C ELSE:		90.0,	0.36071E6,	84.982E3+94.914E3
AT,VL,	65.0,274.0E-6,	70.0,217.0E-6,	75.0,177.0E-6,	80.0,148.0E-6,	
	85.0,127.0E-6,	90.0,110.0E-6,	95.0,97.2E-6,	100.0,86.9E-6,	
	105.0,78.5E-6,	110.0,70.8E-6,	115.0,59.9E-6,	120.0,48.4E-6
	125.0,31.6E-6,	126.2,19.1E-6
AT,KL,	65.0,0.160,	70.0,0.151,	75.0,0.1413,	80.0,0.1322
	85.0,0.1231,	90.0,0.1142,	95.0,0.1053,	100.0,0.0966
	105.0,0.0880,	110.0,0.0795,	115.0,0.0710,	120.0,0.0628
AT,DL,	63.15,867.78,	65.0,860.78,	70.0,840.77,	75.0,819.22,
	80.0,796.24,	85.0,771.87,	90.0,745.99,	95.0,718.38,
	100.0,688.65,	105.0,656.20,	110.0,620.04,	115.0,578.14,
	120.0,525.12,	123.0,480.11,	125.0,431.03,	126.2,314.0
