HEADER FPROP DATA,7728,SI,0.0
C
C SIMPLIFIED N2 TWO-PHASE (FROM 63 TO 104K, NEAR 80 K)
C VAPOR PROPERTIES ARE FOR SAT VAPOR
C (EXCEPT CP WHICH MUST BE FOR LOW PRESSURE GAS)
C
	RGAS	= 8314.34/28.01
	TCRIT	= 126.2
	PCRIT	= 3.4E6
	TREFG	= 80.0
		CPG	= 1.039E3,	CPGTC	= 0.0
		KG	= 7.7E-3,	KGTC	= 0.125E-3
		VG	= 5.6E-6,	VGTC	= 0.076E-6
	TREFL	= 80.0
		VL	= 148.0E-6,	VLTC	= -5.35E-6
		KL	= 132.2E-3,	KLTC	= -1.84E-3
		DL	= 796.24,	DLTC	= -4.739
		ST	= 8.27E-3,	STTC	= 0.0 $ UNKNOWN STTC
	TMIN	= 63.15
	PGMAX	= 1.0E6
	TGMAX	= 120.0
AT,DOME,	63.15,	0.012530E6,	64.739E3+150.45E3
		80.0,	0.13699E6,	79.065E3+116.02E3
C ELSE:		90.0,	0.36071E6,	84.982E3+94.914E3
C
C------------------------------
