HEADER OPTIONS DATA
TITLE HEATED BAR SAMPLE PROBLEM
	OUTPUT = BAR.OUT
	MODEL = TEST
HEADER NODE DATA, SUB1
	10, 70.0, 0.006
	15, 70.0, 0.006
	20, 70.0, 0.006
	-99, -460., 0.0
HEADER CONDUCTOR DATA, SUB1
	1015, 10, 15, 0.00417
	1520, 15, 20, 0.00417
	-2099, 20, 99, 1.98e-15
HEADER CONTROL DATA, GLOBAL
	TIMEND = 1000.0, OUTPUT = 1.0
HEADER SOURCE DATA, SUB1
	10, 10.0*3.413/60.0
HEADER OPERATION DATA
BUILD TEST, SUB1
	CALL FWDBCK
HEADER OUTPUT CALLS, SUB1
	IF(T15 .GE. 200.0) THEN
		CALL TPRINT('SUB1')
		TIMEND = TIMEN
	ENDIF
END OF DATA